NEXT_PUBLIC_API_HOST=testnet.explorer.hemi.network
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_STATS_API_HOST=https://testnet.explorer.hemi.network
NEXT_PUBLIC_NETWORK_NAME=Hemi Network
NEXT_PUBLIC_NETWORK_SHORT_NAME=Hemi
NEXT_PUBLIC_NETWORK_ID=743111
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=Sepolia Ether
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=sepETH
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_APP_HOST=testnet.explorer.hemi.network
NEXT_PUBLIC_APP_PROTOCOL=https
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_VISUALIZE_API_HOST=https://testnet.explorer.hemi.network
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
NEXT_PUBLIC_NETWORK_RPC_URL=https://testnet.rpc.hemi.network/rpc
NEXT_PUBLIC_NETWORK_VERIFICATION_TYPE=validation
NEXT_PUBLIC_ROLLUP_L1_BASE_URL=https://eth-sepolia.blockscout.com/
NEXT_PUBLIC_ROLLUP_L2_WITHDRAWAL_URL=https://testnet-app.hemi.network/bridge/withdraw
NEXT_PUBLIC_ROLLUP_TYPE=optimistic
